<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arcanoid 0.1</title>
    <script data-main="app" src="js/lib/require.js"></script>

    <!--<script src="js/lib/underscore.js" type="text/javascript"></script>-->
    <!--<script src="js/lib/jquery-1.10.2.min.js" type="text/javascript"></script>-->
    <!--<script src="js/lib/canvas/lib-1.7.js" type="text/javascript"></script>-->
    <!--<script src="js/lib/canvas/map-1.0.js" type="text/javascript"></script>-->
    <!--<script src="js/arkanoid.js" type="text/javascript"></script>-->
    <style type="text/css">
        #container {
            position: relative;
        }
        #container canvas{
            position: absolute;
            top: 0;
            leff: 0;
            right: 0;
            bottom: 0;
        }
        #fps {
            position: absolute;
            top: 0;
            left: 0;
            padding: 2px;
            font-family: Consolas;
            font-size: 12px;
            background-color: #AAA;
            color: #000;
            opacity: 0.5;
            z-index: 10;
        }
        #sidebar {
            position: absolute;
            right: 4px;
            top: 4px;
            padding: 8px;
            background: lightgrey;
            font-family: Arial;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="fps">69</div>
    </div>
    <div id="sidebar"></div>
</body>
</html>